# covoit-back

./: .env  .gitignore  Jenkinsfile  covoitDb.mv.db  covoitDb.trace.db  pom.xml
clervercloud/: jar.json
clevercloud/: jar.json
src/main/java/covoit/: ConvoitBackApplication.java
src/main/java/covoit/RESTcontroller/: AddressController.java  AuthController.java  CarpoolController.java  CategoryController.java  RouteController.java  ServiceVehicleController.java  UserAccountController.java  VehicleController.java  VehicleModelController.java
src/main/java/covoit/config/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/covoit/controller/: UserAccountController.java
src/main/java/covoit/dtos/: CarpoolBookingDto.java  CarpoolDTO.java  CarpoolDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponseDto.java  UserAccountDTO.java  UserAccountDto.java
src/main/java/covoit/entities/: Address.java  Booking.java  Brand.java  Carpool.java  Category.java  CustomUserDetails.java  Route.java  ServiceVehicle.java  UserAccount.java  Vehicle.java  VehicleModel.java
src/main/java/covoit/repository/: CarpoolRepositorry.java  UserAccountRepository.java
src/main/java/covoit/services/: CarpoolService.java  CarpoolServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  UserAccountService.java
src/main/resources/: application.properties
src/main/resources/dev/: application-dev.properties
src/main/resources/prod/: application-prod.properties
src/test/java/covoit/config/: JwtAuthenticationFilterTest.java  SecurityConfigTest.java
